# Selenium-Learning

sample/: pom.xml  testng.xml
sample/src/main/java/Sample/sample/: App.java
sample/src/test/java/Sample/sample/: App.java  AppDne.java  AppTest.java
sample/test-output/: emailable-report.html  index.html  testng-results.xml
sample/test-output/Default suite/: Default test.html  Default test.xml
sample/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
sample/test-output/junitreports/: TEST-Sample.sample.AppDne.xml  TEST-Sample.sample.AppTest.xml
sample/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
sample/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
